# data source
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Spring boot
logging.level.org.springframework.security=DEBUG
server.port=8081


# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true


#Feing
consulta.restricao.financeira=${RESTRICAO_URL}
servico.cartao=${CARTAO_URL}
feign.client.config.consultaRestricaoFinanceiraSolicitanteFeignClient.read-timeout=100
feign.client.config.consultaRestricaoFinanceiraSolicitanteFeignClient.connect-timeout=100

#Spring Actuator
management.endpoint.health.show-details=when_authorized
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
#Prometeus
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:servico de proposta}
management.metrics.tags.ambiente=${AMBIENTE:production}

#Scheduled
tempo.inicial.consulta.cartao=${TEMPO_INICIAL_FEIGN_CONSULTA_CARTAO:150000}
tempo.periodico.consulta.cartao=${TEMPO_PERIODICO_FEIGN_CONSULTA_CARTAO:300000}

## spring security resource server configuration
## No keycloak colocar com url de front end o nome do serviço no docker e a porta no docker
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI}
spring.security.oauth2.resourceserver.jwt.jws-algorithm=ES256

# Jaeger - Habilita ou não
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}

# Jaeger - Nome do serviço
opentracing.jaeger.service-name=propostas

# Jaeger - Endereço para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}

# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}


opentracing.spring.cloud.feign.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=false