# data source
spring.datasource.url=jdbc:h2:mem:desafio-proposta
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=never 

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Feing
solicitacao.restricao=http://localhost:9999
feign.client.config.consultaRestricaoSolicitanteFeignClient.read-timeout=100
feign.client.config.consultaRestricaoSolicitanteFeignClient.connect-timeout=100

#Spring Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics,prometheus
info.app.name=@project.name@
info.app.version=@project.version@

#CORS
management.endpoints.web.cors.allowed-origins=http://localhost:8080
management.endpoints.web.cors.allowed-methods=GET
