# data source
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}



# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true


#Feing
consulta.restricao.financeira=${RESTRICAO_URL}
consulta.cartao=${CARTAO_URL}
feign.client.config.consultaRestricaoFinanceiraSolicitanteFeignClient.read-timeout=100
feign.client.config.consultaRestricaoFinanceiraSolicitanteFeignClient.connect-timeout=100

#Spring Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics,prometheus


#CORS
management.endpoints.web.cors.allowed-origins=http://localhost:8080
management.endpoints.web.cors.allowed-methods=GET

#Scheduled
tempo.inicial.consulta.cartao=${TEMPO_INICIAL_FEIGN_CONSULTA_CARTAO:150000}
tempo.periodico.consulta.cartao=${TEMPO_PERIODICO_FEIGN_CONSULTA_CARTAO:300000}
